MONGO_CONN_STRING = 'mongodb://formfuladmin:Panther1%40%23@3.80.84.74:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false'
SENDGRID_API_KEY= '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'
FROM_EMAIL= 'gowthamithapa77@gmail.com'